07/02/25 18:48 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
07/02/25 18:48 - Cambió tu código de seguridad con +52 271 122 9056. Toca para obtener más información.
12/02/25 22:25 - +52 271 122 9056: Ya estoy en la casa
12/02/25 22:25 - +52 271 122 9056: Te marqué pero no entra la llamada me manda a buzón
12/02/25 23:15 - suerte y fortuna men: Buenas noches vengó donde casi no hay señal   me imagino vienes cansada descansa excelente y Linda noche dios te bendiga hasta mañana 🙏
12/02/25 23:58 - +52 271 122 9056: Ok
13/02/25 08:08 - +52 271 122 9056: Buenos días te volví a marcar ahorita y manda a buzón quién sabe que tengas un excelente día Dios te bendiga 🙏
13/02/25 08:40 - suerte y fortuna men: Grasias iguimente que tengas un día hermoso como tú y linda como tu sonrisa Dios me los bendiga siempre cuidatelo mucho ❤️ suerte y fortuna 😘🙏
13/02/25 08:44 - +52 271 122 9056: Muchas gracias igualmente Dios te bendiga 🙏 te quiero hermoso 😘😘💓
13/02/25 14:26 - suerte y fortuna men: Disculpa me hablaron los del taller 
 puedes continuar con la plática
13/02/25 14:26 - +52 271 122 9056: Si
13/02/25 17:09 - +52 271 122 9056: Me habló la muchacha que me presentara a trabajar y pues aquí estoy
13/02/25 17:09 - +52 271 122 9056: Te amo mucho 😍
13/02/25 18:26 - suerte y fortuna men: Que bueno cuidatelo mucho😘🙏
13/02/25 20:42 - suerte y fortuna men: Ya estoy en Tuxpan esperando orden de carga ya estoy acostado talvez pueda contestarte más tarde lo  más seguro que me quedé dormido  dios  te bendiga cuide y proteja hasta mañana ❤️😘🙏
13/02/25 20:48 - +52 271 122 9056: Ok
13/02/25 20:48 - +52 271 122 9056: Igualmente Dios te bendiga
13/02/25 21:08 - suerte y fortuna men: Grasias trankilizate xfavor cometí un error si pero no voy a permitir más tragedias  te extraño si me siento Pal perro si pero no  me  dejó vencer si me salí me duele lo lamento mucho disculpame  primeramente Dios nos de el entendimiento y desernimiento de la comunicación para comprendernos  AKI estoy que te  siente sola puede ser pero el día que ya no te contesté me contestes entonces los dos estaremos solos mientras  no tienes derecho a decirlo cometí un error y se complicó todo si  ya no hay que complicarlo más  xfavor con cuidado Mija 😘😍🙏
13/02/25 21:28 - +52 271 122 9056: Primero Dios todo tiene que mejorar
13/02/25 21:28 - +52 271 122 9056: 😘😘😘
13/02/25 22:19 - +52 271 122 9056: ya estoy en la casa
14/02/25 07:09 - +52 271 122 9056: <Multimedia omitido>
Que tengas un excelente día Dios te bendiga 🙏😚
14/02/25 09:49 - suerte y fortuna men: Buenos días grasias igualmente pasatela bonito dios me la bendiga siempre suerte y fortuna ❤️😍🙏
14/02/25 09:54 - +52 271 122 9056: Ok gracias
14/02/25 10:00 - suerte y fortuna men: La semana pasada te deposite esa cuenta ya no existe porque la cambiaste mándame un número a dónde te pueda depositar xfavor
14/02/25 10:02 - +52 271 122 9056: Es la misma pero deja lo así
14/02/25 10:03 - +52 271 122 9056: Para que no digas que yo estoy contigo por el dinero 😞
14/02/25 10:03 - +52 271 122 9056: Dios te bendiga 🙏🙏🙏
14/02/25 10:03 - +52 271 122 9056: Te amo ❤️❤️
14/02/25 10:13 - suerte y fortuna men: Y volvemos a lo mismo los demás si te pueden decir y ASER pero lo que yo te comento te molesta esa siempre va ser mi pregunta porque que son más importantes los demás que yo nada más contéstame contada honestidad no y pasa nada
14/02/25 10:21 - +52 271 122 9056: yo te estoy diciendo porque tú me dijiste que yo estoy contigo por el dinero y eso no es así
14/02/25 10:21 - +52 271 122 9056: yo no quiero pelear contigo mi amor
14/02/25 10:22 - +52 271 122 9056: De verdad
14/02/25 10:22 - suerte y fortuna men: Nunca me vas a poder contestar porque no tienes el valor de decirme la verdad
14/02/25 10:22 - +52 271 122 9056: Lo siento por decirlo en tonces
14/02/25 10:23 - +52 271 122 9056: Que verdad
14/02/25 10:23 - +52 271 122 9056: No entiendo
14/02/25 10:23 - suerte y fortuna men: Nada más pasatela bonito con tus seres amados en este día de el amor y la amistad que reine la paz en tu corazón lindo día
14/02/25 10:23 - suerte y fortuna men: Bay mi amor te amo
14/02/25 10:24 - +52 271 122 9056: 😔😔tu eres el hombre que amo
14/02/25 10:24 - +52 271 122 9056: Gracias mi amor
14/02/25 10:46 - +52 271 122 9056: Voy para donde está tu suegra mi amor
14/02/25 11:12 - suerte y fortuna men: Con cuidado cuídate 😘🙏
14/02/25 13:22 - +52 271 122 9056: Te he estado marcando pero como siempre nunca contestas márcame cuando quieras marcarme cuando tengas ganas va
14/02/25 14:05 - +52 271 122 9056: Me colgaste
14/02/25 20:34 - suerte y fortuna men: Buenas noches yo sigo AKI en la espera que despera lo más seguro es que me quedé dormido y no pueda contestarte  para cuando salgas del trabajo se que estamos pasando una etapa difícil y te ago preguntas que son difíciles de responder pero si en verdad lo nuestro va funcionar el que decimos sentirnos nos va a dar las respuestas y un lugar para nosotros solo hay que mirar asia atrás y ver para que nuestro futuro sea mejor para los dos cuídate ya sabes dios te bendiga siempre me saludas a mi cheke descansa que yo lo estoy asiendo hasta mañana ❤️😘🥰😍🙏🙏🙏👍
14/02/25 20:44 - +52 271 122 9056: Pues yo no estoy mirando para atrás yo estoy mirando hacia adelante y estoy dejándome pasar otras estoy o estamos empezando nomás la vida bueno eso digo yo no sé tú una cosa que estemos distanciados pero otra cosa que te sonríes de mí y que se dejes escribirme y dejé este marcarme pues no tiene nada que ver porque cuando se quiere se da todo
14/02/25 21:07 - +52 271 122 9056: ‎PTT-20250214-WA0012.opus (archivo adjunto)
15/02/25 01:26 - suerte y fortuna men: ‎PTT-20250215-WA0000.opus (archivo adjunto)
15/02/25 02:19 - +52 271 122 9056: yo también te amo mucho mi amor 😍💟
15/02/25 09:17 - suerte y fortuna men: B<emos días Mija como les amaneció dios me los bendiga siempre lindo día suerte y fortuna ❤️😘🙏🙏
15/02/25 09:32 - +52 271 122 9056: Buenos días amor
15/02/25 09:32 - +52 271 122 9056: yo bien y tú cómo amaneciste
15/02/25 09:35 - suerte y fortuna men: AKI en la espera que despera esperando  }rograma y sigo acostado voy a ver peli lo más seguro que me vea a mi
15/02/25 09:36 - +52 271 122 9056: No manches todavía no cargas
15/02/25 09:37 - +52 271 122 9056: Pues si la peli te ve a ti 😛
15/02/25 09:38 - suerte y fortuna men: Simon simonaso jejeje
15/02/25 09:38 - suerte y fortuna men: Y ustedes
15/02/25 09:39 - +52 271 122 9056: estoy aquí con mi tía flor
15/02/25 09:40 - +52 271 122 9056: Aquí está el niño también
16/02/25 09:38 - +52 271 122 9056: Mi amor buenos días
16/02/25 09:38 - +52 271 122 9056: Cómo amaneciste
16/02/25 09:39 - suerte y fortuna men: Buenos días ❤️ trabajando
16/02/25 09:40 - +52 271 122 9056: Qué bueno Gracias a Dios
16/02/25 09:40 - +52 271 122 9056: Ora pues
16/02/25 09:41 - suerte y fortuna men: 👍
16/02/25 09:50 - +52 271 122 9056: ‎PTT-20250216-WA0003.opus (archivo adjunto)
16/02/25 09:52 - suerte y fortuna men: Se corta la señal si es tu voluntad de apoyarlos delante
16/02/25 09:52 - suerte y fortuna men: Si amor
16/02/25 09:53 - suerte y fortuna men: Vez aver en qué lo puedes ayudar
16/02/25 09:53 - +52 271 122 9056: Pues voy a ver qué rollo
16/02/25 09:53 - +52 271 122 9056: Mi amor
16/02/25 09:53 - suerte y fortuna men: Con cuidado ❤️🙏
16/02/25 09:53 - +52 271 122 9056: Si amor
16/02/25 12:32 - +52 271 122 9056: Mi amor ya estoy con tu suegra
16/02/25 12:45 - suerte y fortuna men: Muy bien ten cuidado no vaya ser que te quiera pegar como dices que le quiso pegar a tu mamá te cuidado en lugar de meter paz saques más espero en Dios  y soluciones algo  me saludas a mi suegra  voy yegando  ya me reporte me voy a recostar un rato en lo que me hablan cuídate ❤️🙏
16/02/25 12:54 - +52 271 122 9056: Si amor ya te la saludo 😙
16/02/25 12:54 - +52 271 122 9056: Te amo 😍💕
16/02/25 12:57 - suerte y fortuna men: Sale pues ❤️😘🙏bay
16/02/25 17:02 - suerte y fortuna men: Mi amor que asiendo donde te  lo andas si pudieron reparar la luz encontro la pieza
16/02/25 17:08 - +52 271 122 9056: Si mi amor ya está
16/02/25 17:09 - +52 271 122 9056: ‎IMG-20250216-WA0004.jpg (archivo adjunto)
16/02/25 17:09 - +52 271 122 9056: ‎IMG-20250216-WA0005.jpg (archivo adjunto)
16/02/25 17:09 - +52 271 122 9056: ‎IMG-20250216-WA0006.jpg (archivo adjunto)
ya lo cambio
16/02/25 17:10 - suerte y fortuna men: Que bueno ya comieron que van a comer
16/02/25 17:11 - +52 271 122 9056: ya comimos mi amor entomatada
16/02/25 17:12 - +52 271 122 9056: Estoy con mi prima
16/02/25 17:12 - +52 271 122 9056: Pero ya me voy para la casa
16/02/25 17:13 - suerte y fortuna men: Órale todo bien con cuidado
16/02/25 17:14 - +52 271 122 9056: Si mi amor
16/02/25 17:14 - +52 271 122 9056: y tú qué haces
16/02/25 17:16 - suerte y fortuna men: Estoy en espera para que muestreen y poder descargar ya me metieron
16/02/25 17:21 - +52 271 122 9056: Qué bien amor gracias a Dios
16/02/25 17:22 - +52 271 122 9056: ya estoy en la casa
16/02/25 17:27 - +52 271 122 9056: ‎IMG-20250216-WA0007.jpg (archivo adjunto)
Así quedó el nuevo
16/02/25 22:25 - +52 271 122 9056: Mi amor ya me voy a dormir asta mañana que descanses te amo mucho Dios te bendiga 😘💋❤️
16/02/25 22:29 - suerte y fortuna men: Grasias igualmente linda  noche hasta mañana ❤️🙏🙏🙏
17/02/25 00:26 - +52 271 122 9056: 🫂🫂
17/02/25 07:08 - +52 271 122 9056: Me colgaste
17/02/25 07:09 - +52 271 122 9056: Ahora pues sigue con lo que vas a hacer
17/02/25 07:09 - +52 271 122 9056: Cuando andas trabajando andas trabajando y no tienes tiempo para platicar y cuando no estás trabajando es lo mismo porque nunca tienes tiempo para mí
17/02/25 07:10 - +52 271 122 9056: Pero no voy a entrar en discusiones tú sabes lo que haces Juan
17/02/25 07:24 - suerte y fortuna men: Hay Martina estás mal andas mal pero bueno desde que me respondiste lo isiste de una manera  de desquitarte de algo desquitarte con quién te dejo malumorada
17/02/25 07:26 - +52 271 122 9056: 🤐
17/02/25 08:00 - +52 271 122 9056: ‎IMG-20250217-WA0000.jpg (archivo adjunto)
17/02/25 11:08 - suerte y fortuna men: Pinche vieja no seas berrinchuda y necia  cada gesto cada palabra que te digo es porque quiero que estés bien y para estar bien ya me dijiste que vas a obedecerme si tú quieres estar mal entonces deja de trabajar amo no me pesa mantenerte pero siempre hay un pero eso que tienes que me inquieta que no se que es solo me asé cuidarte desaparecerá porque desierto modo tú no quieres que te proteja nomás me lo dices para poder endulzarme o de cierto modo tratas de engañarme o como son las cosas como las kieres
17/02/25 11:15 - +52 271 122 9056: Ya lo hemos hablado flaco ya te dije
17/02/25 11:17 - +52 271 122 9056: Yo no sé de dónde sacas que te estoy endulzando o que te estoy engañando
17/02/25 12:12 - suerte y fortuna men: Pues entonces no se que es lo que realmente es lo que quieres te pregunto y me lo describes o dices de una forma que hasta el más estupido lo entiende para luego puedas decirme hablo pienso estupideces te cuesta mucho decirme la verdad y cuál la verdad tu kieres subir y bajar a tu antojo visitar ala prima ala tía al primo al cuñado ala cuñada la vecina el vecino nada más tienes que decirlo o pedirlo las cosas derechas tal y como son tu misma te enredas
17/02/25 12:14 - suerte y fortuna men: Dices ya lo hablamos eres mi mujer  te tengo que mantener si ya te dije no me pesa nunca me ha pesado
17/02/25 12:19 - suerte y fortuna men: Ya no quiero discutir ni tocar el tema deja de trabajar te voy a mantener pero no kiero saber ni donde andas ni con  Kien andas no kiero saber nada te dejo vivir como tu kieres vivir tu vida o la vida a tu manera a tu antojo
17/02/25 12:23 - suerte y fortuna men: Yo voy a ser tu marido o  lo que tú quieras nomás para digas que tienes marido o lo que tú kieras que sea porque te voy a mantener
17/02/25 12:28 - suerte y fortuna men: te deseo el mejor de los éxitos con tu nueva vida que Dios te cuide y proteja siempre cuídate mucho te deseo lo mejor suerte y fortuna ❤️😗🙏🙏🙏
17/02/25 12:43 - +52 271 122 9056: yo no quiero eso 😔 pero ya no quiero pelear
17/02/25 12:59 - +52 271 122 9056: Te amo mi amor
17/02/25 13:00 - +52 271 122 9056: Porfa ya vasta
17/02/25 13:00 - +52 271 122 9056: De pelear
17/02/25 13:01 - +52 271 122 9056: orita voy al centro a checar lo de el internet
17/02/25 15:11 - +52 271 122 9056: Se cortó la llamada
17/02/25 15:11 - +52 271 122 9056: Te dejo trabajar amor si al ratito quieres marcarme me marcas
17/02/25 15:36 - suerte y fortuna men: Ya no es novedad 😕 pero bueno  todo bien no preocupar no pasa nada  as lo que tengas que aser vez a dónde tienes que ir habla con quién tengas que hablar nosé las cosas entre nosotros no están bien  vamos a dejar unos días sin hablarnos vamos a meditar lo que hemos hablado vamos a dejarlo en que tienes razón estoy mal no entiendo espero en Dios que en unos días se nos pase lo que tengamos y reaccionemos y veamos de otra manera la situación nos vamos alratito y te que va servir si vamos a terminar molestos se va ir la señal como siempre también se cansa de lo mismo  no mames merry wey ya hay que chocarnos apoco no te cansas la neta para cuando hablemos sea con gusto con ganas de escucharnos de saber cómo estamos expresarnos cosas que nos Agan bien  te amo   portate mal y cuídate mucho suerte y fortuna ❤️😘🥰😍🙏🙏🙏
17/02/25 15:43 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:43 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:44 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:44 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:45 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:45 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:47 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:49 - +52 271 122 9056: Se eliminó este mensaje.
