07/02/25 18:48 - Cambió tu código de seguridad con +52 271 122 9056. Toca para obtener más información.
12/02/25 22:25 - +52 271 122 9056: Ya estoy en la casa
12/02/25 22:25 - +52 271 122 9056: Te marqué pero no entra la llamada me manda a buzón
12/02/25 23:58 - +52 271 122 9056: Ok
13/02/25 08:08 - +52 271 122 9056: Buenos días te volví a marcar ahorita y manda a buzón quién sabe que tengas un excelente día Dios te bendiga 🙏
13/02/25 08:44 - +52 271 122 9056: Muchas gracias igualmente Dios te bendiga 🙏 te quiero hermoso 😘😘💓
13/02/25 14:26 - +52 271 122 9056: Si
13/02/25 17:09 - +52 271 122 9056: Me habló la muchacha que me presentara a trabajar y pues aquí estoy
13/02/25 17:09 - +52 271 122 9056: Te amo mucho 😍
13/02/25 20:48 - +52 271 122 9056: Ok
13/02/25 20:48 - +52 271 122 9056: Igualmente Dios te bendiga
13/02/25 21:28 - +52 271 122 9056: Primero Dios todo tiene que mejorar
13/02/25 21:28 - +52 271 122 9056: 😘😘😘
13/02/25 22:19 - +52 271 122 9056: ya estoy en la casa
14/02/25 07:09 - +52 271 122 9056: <Multimedia omitido>
14/02/25 09:54 - +52 271 122 9056: Ok gracias
14/02/25 10:02 - +52 271 122 9056: Es la misma pero deja lo así
14/02/25 10:03 - +52 271 122 9056: Para que no digas que yo estoy contigo por el dinero 😞
14/02/25 10:03 - +52 271 122 9056: Dios te bendiga 🙏🙏🙏
14/02/25 10:03 - +52 271 122 9056: Te amo ❤️❤️
14/02/25 10:21 - +52 271 122 9056: yo te estoy diciendo porque tú me dijiste que yo estoy contigo por el dinero y eso no es así
14/02/25 10:21 - +52 271 122 9056: yo no quiero pelear contigo mi amor
14/02/25 10:22 - +52 271 122 9056: De verdad
14/02/25 10:22 - +52 271 122 9056: Lo siento por decirlo en tonces
14/02/25 10:23 - +52 271 122 9056: Que verdad
14/02/25 10:23 - +52 271 122 9056: No entiendo
14/02/25 10:24 - +52 271 122 9056: 😔😔tu eres el hombre que amo
14/02/25 10:24 - +52 271 122 9056: Gracias mi amor
14/02/25 10:46 - +52 271 122 9056: Voy para donde está tu suegra mi amor
14/02/25 13:22 - +52 271 122 9056: Te he estado marcando pero como siempre nunca contestas márcame cuando quieras marcarme cuando tengas ganas va
14/02/25 14:05 - +52 271 122 9056: Me colgaste
14/02/25 20:44 - +52 271 122 9056: Pues yo no estoy mirando para atrás yo estoy mirando hacia adelante y estoy dejándome pasar otras estoy o estamos empezando nomás la vida bueno eso digo yo no sé tú una cosa que estemos distanciados pero otra cosa que te sonríes de mí y que se dejes escribirme y dejé este marcarme pues no tiene nada que ver porque cuando se quiere se da todo
14/02/25 21:07 - +52 271 122 9056: ‎PTT-20250214-WA0012.opus (archivo adjunto)
15/02/25 02:19 - +52 271 122 9056: yo también te amo mucho mi amor 😍💟
15/02/25 09:32 - +52 271 122 9056: Buenos días amor
15/02/25 09:32 - +52 271 122 9056: yo bien y tú cómo amaneciste
15/02/25 09:36 - +52 271 122 9056: No manches todavía no cargas
15/02/25 09:37 - +52 271 122 9056: Pues si la peli te ve a ti 😛
15/02/25 09:39 - +52 271 122 9056: estoy aquí con mi tía flor
15/02/25 09:40 - +52 271 122 9056: Aquí está el niño también
16/02/25 09:38 - +52 271 122 9056: Mi amor buenos días
16/02/25 09:38 - +52 271 122 9056: Cómo amaneciste
16/02/25 09:40 - +52 271 122 9056: Qué bueno Gracias a Dios
16/02/25 09:40 - +52 271 122 9056: Ora pues
16/02/25 09:50 - +52 271 122 9056: ‎PTT-20250216-WA0003.opus (archivo adjunto)
16/02/25 09:53 - +52 271 122 9056: Pues voy a ver qué rollo
16/02/25 09:53 - +52 271 122 9056: Mi amor
16/02/25 09:53 - +52 271 122 9056: Si amor
16/02/25 12:32 - +52 271 122 9056: Mi amor ya estoy con tu suegra
16/02/25 12:54 - +52 271 122 9056: Si amor ya te la saludo 😙
16/02/25 12:54 - +52 271 122 9056: Te amo 😍💕
16/02/25 17:08 - +52 271 122 9056: Si mi amor ya está
16/02/25 17:09 - +52 271 122 9056: ‎IMG-20250216-WA0004.jpg (archivo adjunto)
16/02/25 17:09 - +52 271 122 9056: ‎IMG-20250216-WA0005.jpg (archivo adjunto)
16/02/25 17:09 - +52 271 122 9056: ‎IMG-20250216-WA0006.jpg (archivo adjunto)
16/02/25 17:11 - +52 271 122 9056: ya comimos mi amor entomatada
16/02/25 17:12 - +52 271 122 9056: Estoy con mi prima
16/02/25 17:12 - +52 271 122 9056: Pero ya me voy para la casa
16/02/25 17:14 - +52 271 122 9056: Si mi amor
16/02/25 17:14 - +52 271 122 9056: y tú qué haces
16/02/25 17:21 - +52 271 122 9056: Qué bien amor gracias a Dios
16/02/25 17:22 - +52 271 122 9056: ya estoy en la casa
16/02/25 17:27 - +52 271 122 9056: ‎IMG-20250216-WA0007.jpg (archivo adjunto)
16/02/25 22:25 - +52 271 122 9056: Mi amor ya me voy a dormir asta mañana que descanses te amo mucho Dios te bendiga 😘💋❤️
17/02/25 00:26 - +52 271 122 9056: 🫂🫂
17/02/25 07:08 - +52 271 122 9056: Me colgaste
17/02/25 07:09 - +52 271 122 9056: Ahora pues sigue con lo que vas a hacer
17/02/25 07:09 - +52 271 122 9056: Cuando andas trabajando andas trabajando y no tienes tiempo para platicar y cuando no estás trabajando es lo mismo porque nunca tienes tiempo para mí
17/02/25 07:10 - +52 271 122 9056: Pero no voy a entrar en discusiones tú sabes lo que haces Juan
17/02/25 07:26 - +52 271 122 9056: 🤐
17/02/25 08:00 - +52 271 122 9056: ‎IMG-20250217-WA0000.jpg (archivo adjunto)
17/02/25 11:15 - +52 271 122 9056: Ya lo hemos hablado flaco ya te dije
17/02/25 11:17 - +52 271 122 9056: Yo no sé de dónde sacas que te estoy endulzando o que te estoy engañando
17/02/25 12:43 - +52 271 122 9056: yo no quiero eso 😔 pero ya no quiero pelear
17/02/25 12:59 - +52 271 122 9056: Te amo mi amor
17/02/25 13:00 - +52 271 122 9056: Porfa ya vasta
17/02/25 13:00 - +52 271 122 9056: De pelear
17/02/25 13:01 - +52 271 122 9056: orita voy al centro a checar lo de el internet
17/02/25 15:11 - +52 271 122 9056: Se cortó la llamada
17/02/25 15:11 - +52 271 122 9056: Te dejo trabajar amor si al ratito quieres marcarme me marcas
17/02/25 15:43 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:43 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:44 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:44 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:45 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:45 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:47 - +52 271 122 9056: Se eliminó este mensaje.
17/02/25 15:49 - +52 271 122 9056: Se eliminó este mensaje.
